function 0
00: set_string                 1         0
01: load_module                1
02: set_null                   2
03: set_function               3         1
04: set_function               4         3
05: set_function               5         4
06: set_function               6         5
07: bind                       6         0         2
08: copy                       8         3
09: copy                       9         2
10: set_from_constant         10        12
11: call                       8         2
12: copy                       7         8
13: copy                       8         1
14: set_string                 9         1
15: get_element                8         9         8
16: copy                      10         4
17: copy                      11         7
18: call                      10         1
19: copy                       9        10
20: call                       8         1
21: copy                       9         3
22: copy                      10         7
23: set_from_constant         11        12
24: call                       9         2
25: copy                       8         9
26: copy                       9         1
27: set_string                10         1
28: get_element                9        10         9
29: set_string                10         2
30: call                       9         1
31: set_function               9         6
32: bind                       9         0         1
33: copy                      10         9
34: copy                      11         1
35: set_string                12         1
36: get_element               11        12        11
37: call                      10         1
38: copy                      10         9
39: copy                      11         9
40: call                      10         1
41: copy                      10         9
42: copy                      11         2
43: call                      10         1
44: copy                      10         9
45: copy                      11         7
46: call                      10         1
47: copy                      10         9
48: copy                      11         8
49: call                      10         1
end

function 1
0: set_function               0         2
1: bind                       0         0         2
2: bind                       0         1         1
3: jump                       4
end

function 2
0: copy                       2         1
1: jump_if_not                6         2
2: current_function           3
3: get_bound                  3         0         0
4: jump                       9
5: jump                       9
6: current_function           3
7: get_bound                  3         1         0
8: jump                       9
end

function 3
0: copy                       2         1
1: set_from_constant          3         1
2: call                       2         1
3: copy                       0         2
4: jump                       5
end

function 4
0: copy                       2         1
1: set_from_constant          3         0
2: call                       2         1
3: copy                       0         2
4: jump                       5
end

function 5
0: copy                       2         1
1: current_function           4
2: get_bound                  4         0         3
3: equal                      2         3
4: copy                       0         2
5: jump                       6
end

function 6
0: current_function           3
1: get_bound                  3         0         2
2: set_string                 3         1
3: get_element                2         3         2
4: copy                       3         1
5: set_string                 4         2
6: call                       2         2
end

0: std
1: print
2: \x0a
